


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mr.King&#39;s RP Games - character-summary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/891103869097082901/a463d7b6979660de1a49b4eb3496507b.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Mr.King&#39;s RP Games</div>
        <div class="preamble__entry">World Of Darkness-The Scottish Holiday / character-summary</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-891408481800847401" class="chatlog__message-container " data-message-id="891408481800847401">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/570765952665387024/cf3be31cf2e8c93bd0ff46927843e889.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(216, 6, 6)" title="Max-A-Million#8539" data-user-id="570765952665387024">Louz [Maximilian]</span>


                        <span class="chatlog__timestamp">25-Sep-21 03:39 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">What People Know About Max
    Not much is known about Maximilian Corter, except for the fact that he is 36, spent some time in the army (he has dog tags), is a vampire, and is/was a mercenary. (He&#39;s kinda cut back on that mercenary work due to being at the Prince&#39;s beck and call). The other members of the group also believe he has someone special because he has a locket around his neck with a picture in it, but none of them have ever been able to get a good look at it. Max spends most of his days away from the bar unless he has to be there, and constantly butts heads with the Prince. 

    Max is constantly armed head to toe with everything from guns to knives. He&#39;s very talented in combat and has a high number of hits under his belt. Max is good with plant-based poisons and can sometimes be caught reading books on Vampires and their history(sometimes on other types of people too, like werewolves and mages.)

    Max doesn&#39;t seem to have any friends and only talks with his investigation &#39;partners&#39; when he has to, but even then it&#39;s one to two-word sentences. He has made it clear that the only reason he puts up with anyone is so that the Prince will leave him alone, and they are not friends. If he had to chose between the mission and the team, he&#39;s picking the mission.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-891408664412442685" class="chatlog__message-container " data-message-id="891408664412442685">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/494980436532133891/0b0f008aa51e2b4a714085992eac2563.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(216, 6, 6)" title="ironavenger344#5036" data-user-id="494980436532133891">Pulse [Allison]</span>


                        <span class="chatlog__timestamp">25-Sep-21 03:39 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">What People Know About Becca
    Rebecca “Becca” Lee is an EMT. She enjoys both driving the ambulance and tending to those who are injured, and is somewhat of an adrenaline junkie. She is also well trained in self-defense, and is sturdily built. By evening, she runs the pub that used to belong to her parents, and enjoys learning the stories of those at the bar. She is a very open person, and communicates well with others. She loves household animals, but has no pets for lack of time to spend with them. Her favorite color is royal blue, and she likes to watch the sun set. If you asked Becca what she struggles with, she would likely ask you the question first and divert your attention to your own problems instead of hers. The most that the group can remember getting from her is the knowledge that her parents died in a boating accident when she was 22.</span>

                            <span class="chatlog__edited-timestamp" title="25-Sep-21 03:40 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-942541113691107338" class="chatlog__message-container " data-message-id="942541113691107338">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/888547833110741033/e7c6e77d3a89ed1a48358d069319d95e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(216, 6, 6)" title="ZENITHANMars058#3337" data-user-id="888547833110741033">Lexus [Chris]</span>


                        <span class="chatlog__timestamp">13-Feb-22 05:01 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Results from Character Questionare: 
<strong>Introductory</strong>
3. Full Name: Zahir Austin Reshein-Blaire
7: Physical Combat and Weaponry
<strong>Physical Traits</strong>
1. 30 years old
2. Male
4: 5&#39;7
<strong>Character&#39;s History</strong>
1. Kazan Russia
4. Social Outcast
11: Yes it is! 
<strong>PC&#39;s Family</strong>
4. Aero Reshein
5. Elizabeth Reshein
12: 1 brother named Zachary Reshein
13: Zahir &amp; Zach were twins
14: they got along until they were around 16-17 years old
17: Elizabeth and Zach aren&#39;t, but Aero is unknown.</span>

                            <span class="chatlog__edited-timestamp" title="14-Feb-22 11:03 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-942547616221237330" class="chatlog__message-container " data-message-id="942547616221237330">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/294416680799567872/99ab9f059e1aee9c2f699ab371821867.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/888547833110741033/e7c6e77d3a89ed1a48358d069319d95e.png?size=512" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(216, 6, 6)" title="ZENITHANMars058#3337">Lexus [Chris]</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;942541113691107338&#39;)">
Results from Character Questionare: 
<strong>Introductory</strong>
3. Full Name: Zahir Austin Reshein-Blaire
7: Physical Combat and Weaponry
<strong>Physical Traits</strong>
1. 30 years old
2. Male
4: 5&#39;7
<strong>Character&#39;s History</strong>
1. Kazan Russia
4. Social Outcast
11: Yes it is! 
<strong>PC&#39;s Family</strong>
4. Aero Reshein
5. Elizabeth Reshein
12: 1 brother named Zachary Reshein
13: Zahir &amp; Zach were twins
14: they got along until they were around 16-17 years old
17: Elizabeth and Zach aren&#39;t, but Aero is unknown.                                    </span>

                                        <span class="chatlog__reference-edited-timestamp" title="14-Feb-22 11:03 AM">(edited)</span>
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(226, 158, 54)" title="OnlyaJedi#3499" data-user-id="294416680799567872">OnlyaJedi</span>


                        <span class="chatlog__timestamp">13-Feb-22 05:27 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Thanks! Hey, answer some questions that you haven&#39;t thought of before. Get your brain juices going.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-943571760828260443" class="chatlog__message-container " data-message-id="943571760828260443">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/494980436532133891/0b0f008aa51e2b4a714085992eac2563.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(216, 6, 6)" title="ironavenger344#5036" data-user-id="494980436532133891">Pulse [Allison]</span>


                        <span class="chatlog__timestamp">16-Feb-22 01:17 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Becca’s Character Questionnaire (I answered as Becca, because that makes the most sense in my mind):

What do you perceive as your greatest weakness?

While it is also possibly one of my greatest strengths, I consider my friendliness to be my greatest weakness. I have a bad habit of letting people closer to me than I ought to, and I’m honestly surprised it hasn’t lead to my downfall yet. Some day, I worry that I will try and befriend the wrong person, and it will either destroy me or hurt someone I care about.

Do you have any scars, tattoos, or birthmarks?

Yes, actually! I have a small scar on my left palm from the time I slipped while I was learning how to carve wood with my dad. It wasn’t that serious, and it didn’t even need stitches, but the cut was apparently deep enough that it left a mark. I also have a tattoo on my ankle. It reads “H+S” in simple calligraphy. I got it a few months after my parents died, to remind me that they would want me to keep going without them. I have no birthmarks.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-943571833129672714" class="chatlog__message-container " data-message-id="943571833129672714">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="16-Feb-22 01:17 PM">13:17</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Is your real reason for becoming an adventurer different from what you tell others?

If someone were to ask me why I stick with the team even though Ian is no longer a factor, I would probably tell them that it was because I committed to take care of them. While this is true, I would probably never tell them that a large part of it is that I never want to be lonely again. Spending time with the team reminds me of the time before I was a vampire, back when I could help other people and be a better person. Once I lost my parents and couldn’t go back to being an EMT, I thought I was going to go insane. I would never willingly put myself into that position again.

What was your family life like?

My family was always very busy. My parents owned the pub, and made sure it was open every night that it could be. That meant that they couldn’t spend as much time with me as they wanted to, but they tried. My dad was especially good at finding time to spend with me, which resulted in a deeper bond between us. I loved my mother just as much, though. Overall, we had a healthy and happy dynamic between us, even though doing things as a family sometimes presented challenges.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-943571972422520912" class="chatlog__message-container " data-message-id="943571972422520912">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="16-Feb-22 01:18 PM">13:18</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Do you currently have a best friend whom you would protect with your reputation or your life?

I would like to think that, although they aren’t really “best friends” persay, I would give up my reputation and my life for my team. I don’t even think that it would even be a difficult decision to make if I were making it for Roaring Waters or for Max, to be honest. The others would be more difficult to sacrifice for, but I would never leave it off the table entirely.

Do you have any great rational or irrational fears or phobias? If so, what are the origins of or reasons behind them?

Obviously, there are a few things that scare a vampire to the point that they lose themselves, such as fire. I’m not counting those for this question, because they just make sense and I can’t exactly help it. What I would consider to count, though, is one of my greatest rational fears: my fear of boats and deep water. I think the fear stems from the accident that killed my parents. I can’t really go into water anymore without thinking about how much they must have struggled as they died. I’ve seen and resuscitated drowning victims over my years as an EMT, and it was never pleasant. Asphyxiation isn’t a good way to go. Now mind you, I don’t just keel over in terror when I see a boat or water; in fact, I still enjoy observing bodies of water and the boats that sail on them. It’s the getting into the deep water or getting onto a boat that is the hard part. It won’t ever cause an issue for the team, though. I’m too strong to let my fears take me down. Most of the time.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-943572041825656953" class="chatlog__message-container " data-message-id="943572041825656953">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="16-Feb-22 01:18 PM">13:18</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Were you forced into your profession by parents or peers?

If we are discussing my time as an EMT, the answer would be a resounding no. In fact, my parents encouraged me to do whatever I wanted to do in my younger years. I decided pretty early on in life that I wanted to help people, and that I wanted to go into the medical field. They supported me as best they could through my decisions. Their only expectation was that of my current job: I would take over the pub once they became unable, or as soon as I felt ready to take that step- whichever came first. I used to resent them for that decision, being forced to work in a place that was full of so many memories for me so soon after they died. I got over it, though. I’m not sure I would trade it for anything anymore.

Did you leave a Will?

Yes. When my parents died, I realized how quickly life can be taken away, and made a Will. I do not have any surviving family, so originally I left the pub and my belongings to one of my old EMT friends. When the team formed, I had it modified and made it so that my possessions will go to Max if I die. I figure he is the one who would know best how to use my assets for the greatest good.

What kind of threat do you present to the public?

Some would probably say very little, and that is the truth- right now. However, I know that if things were to go terribly wrong, I would probably be a force to be reckoned with. Especially with the new abilities I have under the Ordo Dracul, I would probably be a menace to human civilization if anything were to cause me to snap. I just have to hope that never happens, and if it does, that someone puts me down before I can cause too much damage.</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-943573229669339147" class="chatlog__message-container " data-message-id="943573229669339147">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="16-Feb-22 01:23 PM">13:23</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">(I warned y&#39;all the message would be big lol)</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-943590310573924353" class="chatlog__message-container " data-message-id="943590310573924353">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/294416680799567872/99ab9f059e1aee9c2f699ab371821867.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(226, 158, 54)" title="OnlyaJedi#3499" data-user-id="294416680799567872">OnlyaJedi</span>


                        <span class="chatlog__timestamp">16-Feb-22 02:31 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="kitty" title="kitty" src="https://cdn.discordapp.com/emojis/903671742881464400.png"></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-944309187389841508" class="chatlog__message-container " data-message-id="944309187389841508">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/346721923020881921/aeafcab3ada0a18315d8f909361f225e.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(46, 204, 113)" title="₦Ʉ₥฿ɆⱤ ₣łVɆ#2705" data-user-id="346721923020881921">Blu (The Prophet)</span>


                        <span class="chatlog__timestamp">18-Feb-22 02:07 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">After realizing I was doing way more work than was required, I trimmed it down and finally completed this questionnaire. I took Allison’s idea and responded as Channard himself

Do you have any nickname, street names, titles, nom de plume?
<em>”I do in fact. It’s what many people tend to call me, Channard. Yet, I’ve been called a list of names simply playing off how hard this alias is to pronounce for some. Charizard is popular.”</em>

Do you have any scars, tattoos or birthmarks? If so, how did you acquire them?
<em>”While I have no tattoos or birthmarks, I have some light scarring around my hands. I can’t recall how I got them, but I know they’ve been there for a very long time. Who knows, maybe it will come back to me.”</em>

Where is your homeland?
<em>”I’m from the United States, California specifically.”</em>

Do you have any siblings? If so, how many and what were their names?
<em>”I have one brother; James. He’s not the brightest, yet somehow you end up loving him anyways.”</em>

How do you think others perceive you?
<em>”I would hope and think others perceive me as someone who can help when needed, one who is intellectually able and one that people can rely on.”</em>

Is there a certain type of animal that you hate or fear?
<em>“..Spiders … Moving on.”</em>

How do you function in combat?
<em>“I’d much prefer to be on the defense than the offense. I’m not too physically strong, so I rely on knowledge in battle. The best thing to do would objectively try to evade and tire your opponent and strike when they’re weak. Overall, I’d rather not fight in the first place.”</em></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-944309200991965184" class="chatlog__message-container " data-message-id="944309200991965184">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="18-Feb-22 02:07 PM">14:07</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">What do you prefer to read?
<em>”Personally, I prefer to read that I can read for hours and not get bored of. This usually results in murder mysteries or any sort of non-fiction. I truly don’t mind, I’ll pick anything up if it seems interesting enough.”</em>

What would you like to be remembered for after your death?
<em>“Honestly, I would want to be remembered for my intelligence. I’ve always been drawn to the unknown and I’ve wanted to uncover things that I find interest in. It’s why I pushed to become so smart. I think intelligence and discovery would be something noteworthy to be remembered by. It’s a part of who I am.”</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>

</html>
